This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
White space in argument---line 14 of file main.aux
 : \@input{caps/algebra
 :                      lineal/Vectores/vectores.aux}
I'm skipping whatever remains of this command
White space in argument---line 15 of file main.aux
 : \@input{caps/algebra
 :                      lineal/Matrices/Matrices.aux}
I'm skipping whatever remains of this command
White space in argument---line 102 of file main.aux
 : \@input{caps/algebra
 :                      lineal/Espacios Vectoriales/espacio vectorial.aux}
I'm skipping whatever remains of this command
White space in argument---line 104 of file main.aux
 : \@input{caps/métodos
 :                       númericos/Diferenciación númerica/Diferenciacion Numérica.aux}
I'm skipping whatever remains of this command
The style file: alpha.bst
I found no \citation commands---while reading file main.aux
Database file #1: referencias.bib
You've used 0 entries,
            2543 wiz_defined-function locations,
            559 strings with 4449 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 error messages)
